@media (max-width: 640px) {

    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
    display: grid;
    grid-template-rows: 18vh 1fr auto;
    grid-template-columns: 40vw 20vw 40vw;
    grid-template-areas: 
    "logo null burger"
    "Main Main Main"
    "footer footer footer";
    justify-items: center;
    align-items: center;
    }

    /* HEADER */
    .Logo{
    height: 15vh;
    width: 100%;
    grid-area: logo;
    }

    /* LOGO UNIVERSITY ICON */
    #logoImage{
    height:100%;
    }

    /* BURGER MENU */
    .hamburger, .hamburgerC{
    position: absolute;
    top: 50px;
    right: 50px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    width: 100px;
    }

    .hamburger i, .hamburgerC i{
    font-size: 3rem;
    }

    .hamburger{
    background-color:white;
    color: black;
    }

    .hamburgerC{
    display: none;
    z-index: 100;
    background-color:black;
    color: white;
    }
    
    .menu{
    position: fixed;
    transform: translateX(200%);
    transition: transform 0.2s ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    font-size: 30px;
    row-gap: 0;
    list-style: none;
    }

    .showMenu {
    transform: translateX(0);
    }

    .menuItem {
    display: block;
    margin: 1rem auto;
    font-size: 1.8rem;
    color: white;
    text-decoration: none;
    }

    .menuItem:hover {
    text-decoration: underline;
    }

    #photoMenu{
    height: 150px;
    }

    .mForm{
       grid-area: Main;
       position: relative;
    }

    .mForm img{
        width: 100%;
    }

    /* FORM */
    #authCont{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 1.5rem;
        border-radius: 15px;
        background-color: rgba(218, 187, 112);
    }

    .formDiv{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    #login, #signup{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
    }

    #login input,
    #signup input,#sel{
        border-radius: 15px;
        padding: 0.8rem;
        font-size: 18px;
        border: 1px solid black;
        width: 230px;
    }

    button{
        width: 60%;
        border-radius: 30px;
        padding: 0.8rem;
        font-size: 18px;
        border: 1px solid black;
    }

    #btn:active{
        transform: scale(0.8);
    }

    footer{
    grid-area: footer;
    width: 100vw;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 40% 60%;
    grid-template-areas: "photoF hrefF";
    border-top: 1px solid black;
    }


    #footerImg{
    grid-area: photoF;
    width:65%;
    max-width: 200px;
    margin-left: 10%;
    }

    .foot{
    grid-area:hrefF ;
    align-self: center;
    justify-self: center;
    font-size: 18px;
    text-align: center;
    }

    .foot ul a, .foot ul{
    list-style: none;
    color: black;
    justify-self: center;
    }

}

@media (min-width: 641px) and (max-width: 991px) {
    
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
    display: grid;
    grid-template-rows: 18vh 1fr auto;
    grid-template-columns: 40vw 20vw 40vw;
    grid-template-areas: 
    "logo null burger"
    "Main Main Main"
    "footer footer footer";
    justify-items: center;
    align-items: center;
    }

    /* HEADER */
    .Logo{
    height: 15vh;
    width: 100%;
    grid-area: logo;
    }

    /* LOGO UNIVERSITY ICON */
    #logoImage{
    height:100%;
    }

    /* BURGER MENU */
    .hamburger, .hamburgerC{
    position: absolute;
    top: 50px;
    right: 50px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    width: 100px;
    }

    .hamburger i, .hamburgerC i{
    font-size: 3rem;
    }

    .hamburger{
    background-color:white;
    color: black;
    }

    .hamburgerC{
    display: none;
    z-index: 100;
    background-color:black;
    color: white;
    }
    
    .menu{
    position: fixed;
    transform: translateX(200%);
    transition: transform 0.2s ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    font-size: 30px;
    row-gap: 0;
    list-style: none;
    }

    .showMenu {
    transform: translateX(0);
    }

    .menuItem {
    display: block;
    margin: 1rem auto;
    font-size: 1.8rem;
    color: white;
    text-decoration: none;
    }

    .menuItem:hover {
    text-decoration: underline;
    }

    #photoMenu{
    height: 150px;
    }

    .mForm{
       grid-area: Main;
       position: relative;
       height: 80vh;
       overflow: hidden;
    }

    .mForm img{
        width: 100%;
    }

    /* FORM */
    #authCont{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 1.5rem;
        border-radius: 15px;
        background-color: rgba(218, 187, 112);
    }

    .formDiv{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    #login, #signup{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
    }


    #login input,
    #signup input,#sel{
        border-radius: 15px;
        padding: 0.8rem;
        font-size: 18px;
        border: 1px solid black;
        width: 320px;
    }

    button{
        width: 60%;
        border-radius: 30px;
        padding: 0.8rem;
        font-size: 18px;
        border: 1px solid black;
    }

    #btn:active{
        transform: scale(0.8);
    }

    footer{
    grid-area: footer;
    width: 100vw;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 40% 60%;
    grid-template-areas: "photoF hrefF";
    border-top: 1px solid black;
    }


    #footerImg{
    grid-area: photoF;
    width:65%;
    max-width: 16vw;
    margin-left: 10%;
    }

    .foot{
    grid-area:hrefF ;
    align-self: center;
    justify-self: center;
    font-size: 18px;
    text-align: center;
    }

    .foot ul a, .foot ul{
    list-style: none;
    color: black;
    justify-self: center;
    }

}
@media (min-width: 992px) and (max-width: 1200px) {
   
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
    display: grid;
    grid-template-rows: 23vh 1fr auto;
    grid-template-columns: 30vw 30vw 40vw;
    grid-template-areas: 
    "logo nav nav"
    "Main Main Main"
    "footer footer footer";
    justify-items: center;
    align-items: center;
    column-gap: 0;
    }

    /* HEADER */
    .Logo{
    grid-area: logo;
    justify-self: center;
    }

    /* LOGO UNIVERSITY ICON */
    #logoImage{
    max-width: 175px;
    margin-top: 5%;
    }

   .hamburger, .hamburgerC, #photoMenu{
    display: none;
   }

   nav{
    grid-area: nav;
   }

    .menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    }
   
    .menuItem {
    font-size: 28px;
    text-decoration: none;
    color: black;
    border-bottom: 2px solid transparent;
    transition: border-color 0.7s ease;
    margin-right: 20px;
    }

    .menuItem:hover {
    border-bottom-color: black;
    }

    #photoMenu{
    max-height: 150px;
    }

    .mForm{
       grid-area: Main;
       position: relative;
       height: 80vh;
       overflow: hidden;
    }

    .mForm img{
        width: 100%;
    }

    /* FORM */
    #authCont{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 2rem;
        border-radius: 15px;
        background-color: rgba(218, 187, 112);
    }

    .formDiv{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    #login, #signup{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
    }


    #login input,
    #signup input,#sel{
        border-radius: 15px;
        padding: 0.8rem;
        font-size: 18px;
        border: 1px solid black;
        width: 400px;
    }

    button{
        width: 60%;
        border-radius: 30px;
        padding: 0.8rem;
        font-size: 18px;
        border: 1px solid black;
    }

    #btn:active{
        transform: scale(0.8);
    }

    footer{
    grid-area: footer;
    width: 100vw;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 20% 80%;
    grid-template-areas: "photoF hrefF";
    border-top: 1px solid black;
    }


    #footerImg{
    grid-area: photoF;
    /* width:90%; */
    max-width: 150px;
    margin-left: 10%;
    }

    .foot{
    grid-area:hrefF ;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-self: center;
    font-size: 25px;
    text-align: center;
    }

    .foot ul{
    display: flex;
    flex-direction: row;
    gap: 20px;
    }

    .foot ul a, .foot ul{
    list-style: none;
    color: black;
    justify-self: center;
    }
}

@media (min-width: 1201px) { 
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
    display: grid;
    grid-template-rows: 23vh 1fr 12%;
    grid-template-columns: 30vw 30vw 40vw;
    grid-template-areas: 
    "logo nav nav"
    "Main Main Main"
    "footer footer footer";
    justify-items: center;
    align-items: center;
    column-gap: 0;
    }

    /* HEADER */
    .Logo{
    grid-area: logo;
    justify-self: center;
    }

    /* LOGO UNIVERSITY ICON */
    #logoImage{
    max-width: 175px;
    margin-top: 5%;
    }

   .hamburger, .hamburgerC, #photoMenu{
    display: none;
   }

   nav{
    grid-area: nav;
   }

    .menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    }
   
    .menuItem {
    font-size: 28px;
    text-decoration: none;
    color: black;
    border-bottom: 2px solid transparent;
    transition: border-color 0.7s ease;
    margin-right: 20px;
    }

    .menuItem:hover {
    border-bottom-color: black;
    }

    #photoMenu{
    max-height: 150px;
    }

    .mForm{
       grid-area: Main;
       position: relative;
       height: 80vh;
       overflow: hidden;
    }

    .mForm img{
        width: 100%;
    }

    /* FORM */
    #authCont{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 2rem;
        border-radius: 15px;
        background-color: rgba(218, 187, 112);
    }

    .formDiv{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    #login, #signup{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
    }

    #login input,
    #signup input,#sel{
        border-radius: 15px;
        padding: 0.8rem;
        font-size: 18px;
        border: 1px solid black;
        width: 500px;
    }

    button{
        width: 60%;
        border-radius: 30px;
        padding: 0.8rem;
        font-size: 18px;
        border: 1px solid black;
    }

    #btn:active{
        transform: scale(0.8);
    }

    footer{
    grid-area: footer;
    width: 100vw;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 20% 80%;
    grid-template-areas: "photoF hrefF";
    border-top: 1px solid black;
    }


    #footerImg{
    grid-area: photoF;
    /* width:90%; */
    max-width: 150px;
    margin-left: 10%;
    }

    .foot{
    grid-area:hrefF ;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-self: center;
    font-size: 25px;
    text-align: center;
    }

    .foot ul{
    display: flex;
    flex-direction: row;
    gap: 20px;
    }

    .foot ul a, .foot ul{
    list-style: none;
    color: black;
    justify-self: center;
    }
 }