@media (max-width: 640px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    width: 100%;
    display: grid;
    grid-template-rows: 20vh 1fr 12%;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-areas:
      "logo null burger"
      "leftMain centerMain rightMain"
      "footer footer footer";
    justify-items: center;
    align-items: center;
    row-gap: 20px;
    column-gap: 0;
  }

  /* HEADER */
  .Logo {
    height: 15vh;
    width: 100%;
    grid-area: logo;
  }

  /* LOGO UNIVERSITY ICON */
  #logoImage {
    height: 100%;
  }

  /* BURGER MENU */
  .hamburger,
  .hamburgerC {
    position: absolute;
    top: 50px;
    right: 50px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
  }

  .hamburger i,
  .hamburgerC i {
    font-size: 3rem;
  }

  .hamburger {
    background-color: white;
    color: black;
  }

  .hamburgerC {
    display: none;
    z-index: 100;
    background-color: black;
    color: white;
  }

  .menu {
    position: fixed;
    transform: translateX(200%);
    transition: transform 0.2s ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    font-size: 30px;
    row-gap: 0;
    list-style: none;
  }

  .showMenu {
    transform: translateX(0);
  }

  .menuItem {
    display: block;
    margin: 1rem auto;
    font-size: 1.8rem;
    color: white;
    text-decoration: none;
  }

  .menuItem:hover {
    text-decoration: underline;
  }

  #photoMenu {
    height: 150px;
  }

  /* MAIN PAGE */
  main {
    grid-row: 2/3;
    grid-column: 1/4;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: 0;
  }

  main h1 {
    margin-bottom: 5%;
  }

  /* MAIN PHOTO */
  #indigenousEducation {
    width: 100%;
    height: fit-content;
    margin-bottom: 0;
    max-width: 800px;
  }

  /* BLACK BOXES */
  .blackBox {
    background-color: black;
    color: white;
    width: 100%;
    height: fit-content;
  }

  /* LEFT CLASSES */
  .left {
    text-align: left;
  }

  /* education speek */
  .edu {
    font-size: 25px;
    position: relative;
    bottom: 8px;
    text-align: center;
  }

  /* FIRST MEETING TEXT */
  .mainFirstMeeting {
    font-size: 20px;
    margin: 4% 1%;
  }

  #readMore {
    height: auto;
    width: auto;
    display: flex;
    justify-content: end;
    align-items: center;
    justify-self: end;
    margin-right: 5%;
    background-color: rgb(18, 95, 171);
    border-radius: 15px;
    font-size: 19px;
    padding: 2%;
    margin-bottom: 5%;
    border-style: none;
  }

  #readMore:active {
    transform: scale(0.95);
  }
  /* Study with us */
  #studyWU {
    font-size: 25px;
    text-align: left;
    margin-left: 5%;
  }

  /* Campus photos */
  .campusPhoto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 8%;
  }

  #ourCampuses {
    font-size: 25px;
    margin-bottom: 5%;
  }

  #leftSide {
    width: 100%;
    border-radius: 15px;
  }

  #rightSide {
    width: 100%;
    border-radius: 15px;
  }

  #oPrograms {
    text-align: center;
    font-size: 25px;
    margin-top: 6%;
  }

  .secInside {
    font-size: 20px;
    height: 90px;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 0.2rem;
    background-color: rgb(24, 48, 42);
    color: white;
    border-radius: 15px;
    margin: 5% auto;
  }

  .thirdInside {
    font-size: 20px;
    height: 90px;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 0.2rem;
    background-color: rgb(230, 157, 61);
    color: white;
    border-radius: 15px;
    margin: 0 auto;
  }

  #programsP,
  #programsM {
    height: auto;
    width: auto;
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 18px;
    padding: 0.5rem;
    border-radius: 15px;
    border-style: none;
  }

  #programsP:active,
  #programsM:active {
    transform: scale(0.95);
  }

  /* map section */
  .location {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #vOc {
    font-size: 25px;
    margin-top: 6%;
  }

  #map {
    height: 50vh;
    width: 90%;
    border-radius: 15px;
  }

  footer {
    grid-area: footer;
    width: 100%;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 40% 60%;
    grid-template-areas: "photoF hrefF";
    border-top: 1px solid black;
    margin-top: 3%;
  }

  #footerImg {
    grid-area: photoF;
    width: 65%;
    max-width: 200px;
    margin-left: 10%;
  }

  .foot {
    grid-area: hrefF;
    align-self: center;
    justify-self: center;
    font-size: 18px;
    text-align: center;
  }

  .foot ul a,
  .foot ul {
    list-style: none;
    color: black;
    justify-self: center;
  }
}

@media (min-width: 641px) and (max-width: 991px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    width: 100%;
    display: grid;
    grid-template-rows: 20vh 1fr 12%;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-areas:
      "logo null burger"
      "leftMain centerMain rightMain"
      "footer footer footer";
    justify-items: center;
    align-items: center;
    /* row-gap: 10px; */
    column-gap: 0;
  }

  /* HEADER */
  .Logo {
    grid-area: logo;
    justify-self: center;
  }

  /* LOGO UNIVERSITY ICON */
  #logoImage {
    width: 100%;
    max-height: 150px;
  }

  /* BURGER MENU */
  .hamburger,
  .hamburgerC {
    position: absolute;
    top: 75px;
    right: 120px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
  }

  .hamburger i,
  .hamburgerC i {
    font-size: 3rem;
  }

  .hamburger {
    background-color: white;
    color: black;
  }

  .hamburgerC {
    display: none;
    z-index: 100;
    background-color: black;
    color: white;
  }

  .menu {
    position: fixed;
    transform: translateX(200%);
    transition: transform 0.2s ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    font-size: 30px;
    row-gap: 0;
    list-style: none;
  }

  .showMenu {
    transform: translateX(0);
  }

  .menuItem {
    display: block;
    margin: 1rem auto;
    font-size: 2rem;
    color: white;
    text-decoration: none;
  }

  .menuItem:hover {
    text-decoration: underline;
  }

  #photoMenu {
    height: 150px;
  }

  /* MAIN PAGE */
  main {
    grid-row: 2/3;
    grid-column: 1/4;
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  main h1 {
    font-size: 40px;
    margin-bottom: 2%;
  }

  /* MAIN PHOTO */
  #indigenousEducation {
    width: 100%;
    height: fit-content;
    margin-bottom: 0;
  }

  /* BLACK BOXES */
  .blackBox {
    background-color: black;
    color: white;
    width: 100%;
    height: 80px;
  }

  /* education speek */
  .edu {
    position: relative;
    bottom: 8px;
    text-align: center;
    align-content: center;
    font-size: 30px;
  }

  /* FIRST MEETING TEXT */
  .mainFirstMeeting {
    font-size: 30px;
    margin: 4% 1%;
  }

  #readMore {
    height: auto;
    width: auto;
    display: flex;
    justify-content: end;
    align-items: center;
    justify-self: end;
    margin-right: 5%;
    background-color: rgb(18, 95, 171);
    border-radius: 15px;
    font-size: 24px;
    padding: 2%;
    margin-bottom: 5%;
    border-style: none;
  }

  #readMore:active {
    transform: scale(0.95);
  }

  #studyWU {
    font-size: 35px;
    text-align: left;
    margin-left: 5%;
  }

  /* Campus photos */
  .campusPhoto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 8%;
  }

  #ourCampuses {
    font-size: 30px;
    margin-bottom: 5%;
  }

  #leftSide {
    width: 100%;
    border-radius: 15px;
  }

  #rightSide {
    width: 100%;
    border-radius: 15px;
  }

  #oPrograms {
    text-align: center;
    font-size: 30px;
    margin-top: 6%;
  }

  .secInside {
    font-size: 28px;
    height: 100px;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 0.2rem;
    background-color: rgb(24, 48, 42);
    color: white;
    border-radius: 15px;
    margin: 5% auto 3% auto;
  }

  .thirdInside {
    font-size: 28px;
    height: 100px;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 0.2rem;
    background-color: rgb(230, 157, 61);
    color: white;
    border-radius: 15px;
    margin: 0 auto;
  }

  #programsP,
  #programsM {
    height: auto;
    width: auto;
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 22px;
    padding: 0.5rem;
    border-radius: 15px;
    border-style: none;
  }

  #programsP:active,
  #programsM:active {
    transform: scale(0.95);
  }

  /* map section */
  .location {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #vOc {
    font-size: 30px;
    margin-top: 6%;
  }

  #map {
    height: 40vh;
    width: 80%;
    border-radius: 15px;
  }

  footer {
    grid-area: footer;
    width: 100%;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 40% 60%;
    grid-template-areas: "photoF hrefF";
    border-top: 1px solid black;
    margin-top: 3%;
  }

  #footerImg {
    grid-area: photoF;
    /* width:90%; */
    max-width: 175px;
    margin-left: 10%;
  }

  .foot {
    grid-area: hrefF;
    align-self: center;
    justify-self: center;
    font-size: 30px;
    text-align: center;
  }

  .foot ul a,
  .foot ul {
    list-style: none;
    color: black;
    justify-self: center;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    width: 100%;
    display: grid;
    grid-template-rows: 23vh 1fr 12%;
    grid-template-columns: 1fr 1fr 1.5fr;
    grid-template-areas:
      "logo nav nav"
      "leftMain centerMain rightMain"
      "footer footer footer";
    justify-items: center;
    align-items: center;
    /* row-gap: 10px; */
    column-gap: 0;
  }

  /* HEADER */
  .Logo {
    grid-area: logo;
    justify-self: center;
  }

  /* LOGO UNIVERSITY ICON */
  #logoImage {
    max-width: 175px;
    margin-top: 5%;
  }

  .hamburger,
  .hamburgerC,
  #photoMenu {
    display: none;
  }

  nav {
    grid-area: nav;
  }

  .menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }

  .menuItem {
    font-size: 28px;
    text-decoration: none;
    color: black;
    border-bottom: 2px solid transparent;
    transition: border-color 0.7s ease;
    margin-right: 16px;
  }

  .menuItem:hover {
    border-bottom-color: black;
  }

  #photoMenu {
    max-height: 150px;
  }

  /* MAIN PAGE */
  main {
    grid-row: 2/3;
    grid-column: 1/4;
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  main h1 {
    font-size: 40px;
    margin-bottom: 2%;
  }

  /* MAIN PHOTO */
  #indigenousEducation {
    width: 100%;
    height: fit-content;
    margin-bottom: 0;
  }

  /* BLACK BOXES */
  .blackBox {
    background-color: black;
    color: white;
    width: 100%;
    height: 80px;
  }

  /* education speek */
  .edu {
    font-size: 40px;
    position: relative;
    bottom: 8px;
    text-align: center;
    align-content: center;
  }

  /* FIRST MEETING TEXT */
  .mainFirstMeeting {
    font-size: 30px;
    margin: 4% 1%;
  }

  #readMore {
    height: auto;
    width: auto;
    display: flex;
    justify-content: end;
    align-items: center;
    justify-self: end;
    margin-right: 5%;
    background-color: rgb(18, 95, 171);
    border-radius: 15px;
    font-size: 24px;
    padding: 2%;
    margin-bottom: 5%;
    border-style: none;
  }

  #readMore:active {
    transform: scale(0.95);
  }

  #studyWU {
    font-size: 35px;
    text-align: left;
    margin-left: 5%;
  }

  /* Campus photos */
  .campusPhoto {
    margin-top: 5%;
    display: grid;
    grid-template-rows: 100px 250px 100px 250px 100px;
    grid-template-columns: 48% 48%;
    grid-template-areas:
      "logo1 logo1"
      "rightP ."
      "rightP leftP"
      ". leftP"
      "logo2 logo2";
    column-gap: 4%;
  }

  #ourCampuses {
    grid-area: logo1;
    font-size: 30px;
  }

  #leftSide {
    grid-area: rightP;
    width: 100%;
    max-height: 355px;
    border-radius: 15px;
  }

  #rightSide {
    grid-area: leftP;
    width: 100%;
    max-height: 355px;
    border-radius: 15px;
  }

  .logo2 {
    grid-area: logo2;
    font-size: 28px;
    margin: 0 1%;
  }

  #oPrograms {
    text-align: center;
    font-size: 30px;
    margin-top: 6%;
  }

  .secInside {
    font-size: 28px;
    height: 100px;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 0.2rem;
    background-color: rgb(24, 48, 42);
    color: white;
    border-radius: 15px;
    margin: 5% auto 3% auto;
  }

  .thirdInside {
    font-size: 28px;
    height: 100px;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 0.2rem;
    background-color: rgb(230, 157, 61);
    color: white;
    border-radius: 15px;
    margin: 0 auto;
  }

  #programsP,
  #programsM {
    height: auto;
    width: auto;
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 22px;
    padding: 0.5rem;
    border-radius: 15px;
    border-style: none;
  }

  #programsP:active,
  #programsM:active {
    transform: scale(0.95);
  }

  /* map section */
  .location {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #vOc {
    font-size: 30px;
    margin-top: 6%;
  }

  #map {
    height: 40vh;
    width: 80%;
    border-radius: 15px;
  }

  footer {
    grid-area: footer;
    width: 100%;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 20% 80%;
    grid-template-areas: "photoF hrefF";
    border-top: 1px solid black;
    margin-top: 3%;
  }

  #footerImg {
    grid-area: photoF;
    /* width:90%; */
    max-width: 175px;
    margin-left: 10%;
  }

  .foot {
    grid-area: hrefF;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-self: center;
    font-size: 25px;
    text-align: center;
  }

  .foot ul {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  .foot ul a,
  .foot ul {
    list-style: none;
    color: black;
    justify-self: center;
  }
}

@media (min-width: 1201px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    width: 100%;
    display: grid;
    grid-template-rows: 23vh 1fr 12%;
    grid-template-columns: 30% 30% 40%;
    grid-template-areas:
      "logo nav nav"
      "leftMain centerMain rightMain"
      "footer footer footer";
    justify-items: center;
    align-items: center;
    /* row-gap: 10px; */
    column-gap: 0;
  }

  /* HEADER */
  .Logo {
    grid-area: logo;
    justify-self: center;
  }

  /* LOGO UNIVERSITY ICON */
  #logoImage {
    max-width: 180px;
  }

  .hamburger,
  .hamburgerC,
  #photoMenu {
    display: none;
  }

  nav {
    grid-area: nav;
  }

  .menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }

  .menuItem {
    font-size: 32px;
    text-decoration: none;
    color: black;
    border-bottom: 2px solid transparent;
    transition: border-color 0.7s ease;
    margin-right: 20px;
  }

  .menuItem:hover {
    border-bottom-color: black;
  }

  #photoMenu {
    height: 150px;
  }

  /* MAIN PAGE */
  main {
    grid-row: 2/3;
    grid-column: 1/4;
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  main h1 {
    font-size: 40px;
    margin-bottom: 2%;
  }

  /* MAIN PHOTO */
  #indigenousEducation {
    width: 60%;
    margin-bottom: 0;
    border-radius: 15px 15px 0 0;
  }

  /* BLACK BOXES */
  .blackBox {
    background-color: black;
    color: white;
    width: 60%;
    height: 80px;
    border-radius: 0 0 15px 15px;
    justify-self: center;
  }

  /* education speek */
  .edu {
    font-size: 40px;
    position: relative;
    bottom: 8px;
    text-align: center;
    align-content: center;
  }

  /* FIRST MEETING TEXT */
  .mainFirstMeeting {
    font-size: 30px;
    margin: 2% auto;
    width: 80%;
  }

  #readMore {
    height: auto;
    width: auto;
    display: flex;
    justify-content: end;
    align-items: center;
    justify-self: end;
    margin-right: 10%;
    background-color: rgb(18, 95, 171);
    border-radius: 15px;
    font-size: 24px;
    padding: 2%;
    margin-bottom: 2%;
    border-style: none;
  }

  #readMore:active {
    transform: scale(0.95);
  }

  #studyWU {
    font-size: 40px;
    text-align: center;
  }

  /* Campus photos */
  .campusPhoto {
    margin-top: 3%;
    display: grid;
    grid-template-rows: 100px 350px 175px 350px 100px;
    grid-template-columns: 50% 50%;
    grid-template-areas:
      "logo1 logo1"
      "rightP ."
      "rightP leftP"
      ". leftP"
      "logo2 logo2";
  }

  #ourCampuses {
    grid-area: logo1;
    font-size: 30px;
    font-weight: bold;
  }

  #leftSide {
    grid-area: rightP;
    width: 95%;
    max-height: 95%;
    border-radius: 15px;
    justify-self: center;
  }

  #rightSide {
    grid-area: leftP;
    width: 95%;
    max-height: 95%;
    border-radius: 15px;
    justify-self: center;
  }

  .logo2 {
    grid-area: logo2;
    font-size: 28px;
    margin: 0;
    justify-self: center;
    align-self: flex-end;
  }

  #oPrograms {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-top: 6%;
  }

  .secInside {
    font-size: 28px;
    height: 100px;
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: rgb(24, 48, 42);
    color: white;
    border-radius: 15px;
    margin: 4% auto 2% auto;
  }

  .thirdInside {
    font-size: 28px;
    height: 100px;
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: rgb(230, 157, 61);
    color: white;
    border-radius: 15px;
    margin: 0 auto;
  }

  #programsP,
  #programsM {
    height: auto;
    width: auto;
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 22px;
    padding: 0.5rem;
    border-radius: 15px;
    border-style: none;
  }

  #programsP:active,
  #programsM:active {
    transform: scale(0.95);
  }

  /* map section */
  .location {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #vOc {
    font-size: 30px;
    margin-top: 6%;
    font-weight: bolder;
  }

  #map {
    height: 60vh;
    width: 60%;
    border-radius: 15px;
  }

  footer {
    grid-area: footer;
    width: 100%;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 20% 80%;
    grid-template-areas: "photoF hrefF";
    border-top: 1px solid black;
    margin-top: 3%;
  }

  #footerImg {
    grid-area: photoF;
    /* width:90%; */
    max-width: 200px;
    margin-left: 10%;
  }

  .foot {
    grid-area: hrefF;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-self: center;
    font-size: 30px;
    text-align: center;
  }

  .foot ul {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  .foot ul a,
  .foot ul {
    list-style: none;
    color: black;
    justify-self: center;
  }
}
